# im4java

./: Makefile  README  build.gradle  version.inc
input/: GSinterface.txt
src/org/im4java/core/: GSOps.java  IMOps.java  ImageCommand.java
src/org/im4java/process/: ProcessStarter.java
src/org/im4java/script/: AbstractScriptGenerator.java
src/org/im4java/test/: Test.java  TestCase22.java  TestCase24.java
