apply plugin: 'java'
apply plugin: 'maven'

group = 'im4java'
version = '1.3.3-SNAPSHOT'

sourceCompatibility = 1.6
targetCompatibility = 1.6

uploadArchives {
    repositories.mavenDeployer {
        snapshotRepository(url: 'https://widen.artifactoryonline.com/widen/libs-snapshots-thirdparty') {
            // don't commit the password here
            authentication(userName: 'cpcalderon', password: '*********')
        }
    }
}

dependencies {
    // zero
}

sourceSets {
    main {
        java {
          srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

