apply plugin: 'java'
apply plugin: 'maven'

group = 'im4java'
version = '1.3.3'

sourceCompatibility = 1.6
targetCompatibility = 1.6

uploadArchives {
    repositories.mavenDeployer {
      repository(url: 'https://widen.jfrog.io/widen/libs-releases-thirdparty') {
          authentication(userName: USER, password: PASSWORD)
      }

      snapshotRepository(url: 'https://widen.jfrog.io/widen/libs-snapshots-thirdparty') {
          authentication(userName: USER, password: PASSWORD)
      }
    }
}

dependencies {
    // zero
}

sourceSets {
    main {
        java {
          srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
